# kafka-restful-connector

./: README.md  pom.xml
src/examples/: kafka-restful-connector.properties
src/main/java/io/github/makiskaradimas/connect/restful/: RestfulSinkConnector.java  RestfulSinkConnectorConfig.java  RestfulSinkTask.java
src/main/java/io/github/makiskaradimas/connect/utils/: LogUtils.java
