name=restful-sink-connector
connector.class=io.github.makiskaradimas.connect.restful.RestfulSinkConnector
message.class=io.github.makiskaradimas.post.EnrichedPost
entity.class=io.github.makiskaradimas.gson.PostDto
tasks.max=1
bulk.size=100
topics=streams-joined-output